* {
  box-sizing: border-box;
  font-family: 'Barlow', sans-serif;
}
.card-deck-container {
  width: 100%;
  max-width: 1200px;
  position: relative;
  border-radius: 2px;
  padding: 10px 10px 30px;
  margin: 10px 10px 10px 10px;
  background-color: #f5f5f5;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  justify-content: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.bottomcontainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  justify-content: space-between;
}

.first {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: calc(33.33% - 20px);
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: hidden;
}

.cardmajor {
  width: calc(100% - 20px);

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: hidden;
  justify-self: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

.material-icons{
  font-family: 'Material Icons' !important;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-image-wrapper {
  position: relative;
  height: 200px; /* adjust to your needs */
  width: 100%;
  object-fit: cover;
}

.card .content {
  padding: 20px;
  position: relative;
}

.card button {
  font-size: 11px;
}
.card h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
}

.custom-button {
  background-color: #ffffff36; /* replace with the background color you want */
  font-weight: bold;
}

.endcontainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  justify-content: space-between;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 16px; 
}

.addbutton {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}

.serving-size {
  width: 55px;
  position: absolute;
  top: 10px;
  right: 190px;
  z-index: 1;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.serving-size .mat-select-arrow {
  top: 8px;
}

mat-card-image {
  height: 100%;
  width: 100%;
}

.card .my-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; 
}

@media screen and (max-width: 767px) {
  .card {
    width: 100%;
  }
}